#container{
    width: 100%;
    height: 100vh;
    position: relative;
  
}
nav{
    display: flex;
    width: 85%;
    margin-left: 100px;
    justify-content: space-between;
    align-items: center;

}
#logo{
    width: 130px;
}
.listitem{
    display: inline;
    margin: 10px 20px;
    list-style-type: none;
    
}
.listitem a{
    color: black;
    text-decoration: none;
    font-weight: 800;
}
.listitem a:hover{
    color: red;
}

.tittle{
    margin-top: 13%;
    margin-left: 8%;
}
.tittle h1{
    font-size: 60px;
    font-weight: 800;
    margin-inline-start: 0px;

   
}
.images{
    width: 45%;
    position: absolute;
    bottom: 0px;
    right: 30px;
    height: 85%;

}
.images:hover #shape{
    bottom:70px;


}
.images:hover #girl{
    left: 40%;
}


.imagegroup{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
   transform: translatex(-50%);
   transition: bottom 1s,left 2s;

}
.download{
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 5px;
    padding-top:15px;
}
.tittle p{
    margin-bottom: 30px;
}


/* hey there iam creationg next part */
.intro{
text-align: center;

}
.intro p{
    color: green;
    font-size: 20px;
}
.main{
    margin-top: 300px;
    margin-left: 8%;
    margin-right: 8%;
}

.para{
  
   
    padding: 10px;
 
}
.content{
  display:grid;
  grid-template-columns: 1fr 1fr;
 
}
.info {
    margin-left: 20px;
    font-size: 20px;
    font-weight: 600;
   
}
.photo>img{
    width: 80%;
}
.para{
    font-size: 20px;
    font-weight: 800;
    text-align: justify;
}
.main{
 
   
}

.list{
    margin-left: 10px;
}
.intro h1,p{
    margin: 0px;
}
.information{
    display: grid;
    row-gap:1rem;
    margin-top: 20px;
}
.information i{
    margin-right: 1rem;
}
.intro p{
    font-size: 30px;
}
.skilll{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 8% 8% 0 8%;
}
.section{
    margin-top: 50px;
}
.skillright img{
   width: 90%;
}
.percentage{
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 20px 10px;
}
.basebar{
    width: 100%;
    background: #000;
    height: 0.5rem;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0px;

}
.basebar span{
    font-size: 30px;
    font-weight: 800;
}
#html{
    background: orange;
    width: 95%;
}
#css{
    background: orange;
    width: 88%;

}
#js{
    background-color: orange;
    width: 89%;
}
#react{
    background:orange;
    width: 85%;
}
.percentage h3{
    margin: 0px;
}
.contacticons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.contacticons i{
    font-size: 2rem;
    margin-right: 2rem;
    margin-left: 2rem;
}
.contacticons a{
    color: black;
}
.contacticonss,#arrow{
    width: 50px;
    height: 50px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 10px;
    border-radius: 50%;
    padding-top: 5px;
   
}
.contacticonss:hover{
    background-image: linear-gradient(to bottom right,yellow,rgb(38, 255, 0));
    
}
.contacticonss a:hover{
    color: white;
    animation: shake .75s;
    
}
@keyframes shake{
    10%{
        transform: rotate(15deg);

    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);

    }
}
footer{
    margin: 20px 0px;
}
.conclusion{
    text-align: center;
    font-weight: 700;
}
#arrow{
    background-image: linear-gradient(to bottom right,yellow,rgb(38, 255, 0));
    float: right;
    columns: black;

}
#arrow a{
    color: white;
}
html{
    scroll-behavior: smooth;
}